# apps_flutter

./: CertificateSigningRequest.certSigningRequest  EdagangCertificates.p12
edagang/: local.properties  pubspec.yaml
edagang/android/: build.gradle  gradle.properties
edagang/android/app/: build.gradle
edagang/android/app/src/main/: AndroidManifest.xml
edagang/android/app/src/main/java/com/digital/dagang/asia/edagang/: EmbeddingV1Activity.java  MainActivity.java
edagang/android/app/src/main/res/values/: color.xml  styles.xml
edagang/android/app/src/profile/: AndroidManifest.xml
edagang/ios/: GoogleService-Info.plist
edagang/ios/Runner/: Info.plist
edagang/ios/Runner.xcodeproj/: project.pbxproj
edagang/lib/: firebase_dynamic_links.dart  forgot_paswd.dart  index.dart  main.dart  notification.dart  settings.dart  sign_in.dart  splash.dart  stct.dart
edagang/lib/data/: datas.dart
edagang/lib/deeplink/: ads_auto_deeplink.dart  ads_career_deeplink.dart  ads_company_deeplink.dart  ads_other_deeplink.dart  ads_prop_deeplink.dart  biz_company_deeplink.dart  deeplink_widget.dart  fintools_deeplink.dart  goilmu_company_deeplink.dart  goilmu_deeplink.dart  shop_category_deeplink.dart  shop_merchant_deeplink.dart  shop_product_deeplink.dart  video_deeplink.dart
edagang/lib/helper/: constant.dart  shared_prefrence_helper.dart  utility.dart
edagang/lib/models/: address_model.dart  ads_model.dart  biz_model.dart  link_media_info.dart  search_model.dart  shop_model.dart  upskill_model.dart
edagang/lib/scoped/: ads_company.dart  ads_scoped.dart  biz_cat_scoped.dart  biz_scoped.dart  fin_scoped.dart  main_scoped.dart  scoped_cart.dart  scoped_order.dart  scoped_product.dart  scoped_reorder.dart  scoped_user.dart  shop_home_scoped.dart  upskill_company.dart  upskill_scoped.dart
edagang/lib/screens/: address_book.dart  change_paswd.dart  drawerbar.dart  notification.dart  profile_user.dart
edagang/lib/utils/: constant.dart  custom_dialog.dart
edagang/lib/utube/: video_list.dart  video_play.dart
edagang/lib/widgets/: SABTitle.dart  blur_icon.dart  cache_image.dart  customAppBar.dart  customWidgets.dart  custom_tabs.dart  emptyData.dart  emptyList.dart  html2text.dart  page_slide_left.dart  photo_viewer.dart  product_grid_card.dart  products_list_item.dart  progressIndicator.dart  searchbar.dart  share_widget.dart  square_button.dart  title_text.dart  tracking_lines.dart  webview.dart  webview_bb.dart  webview_f.dart
edagang/test/: widget_test.dart
edagangrepo/: README.md  pubspec.yaml
edagangrepo/android/app/: build.gradle  google-services.json  proguard-rules.pro
edagangrepo/ios/Runner/: Info.plist
edagangrepo/ios/Runner.xcodeproj/: project.pbxproj
edagangrepo/lib/: forgot_paswd.dart  main.dart  notification.dart  sign_in.dart  splash.dart  video.dart  video_play.dart
edagangrepo/lib/deeplink/: ads_prop_deeplink.dart  deeplink_bloc.dart  deeplink_widget.dart  (+3 more)
(+129 files in other folders)
